REACT_APP_CHECK=vafankulo
REACT_APP_USER_SERVICE=http://localhost:8001
REACT_APP_CONTENT_SERVICE=http://localhost:8002
REACT_APP_CHAT_SERVICE=http://localhost:8003
REACT_APP_AGENT_SERVICE=http://localhost:8004
REACT_APP_RECOMMENDATION_SERVICE=http://localhost:8005