server.port = 8080
spring.application.name = api-gateway
# routing for user service
zuul.routes.service_1.path = /api/users/**
zuul.routes.service_1.url = ${USER_SERVICE}
# routing for content service
zuul.routes.service_2.path = /api/content/**
zuul.routes.service_2.url = ${CONTENT_SERVICE}
# routing for chat service
zuul.routes.service_3.path = /api/chat/**
zuul.routes.service_3.url = ${CHAT_SERVICE}
# routing for agent application
zuul.routes.service_4.path = /api/agent/**
zuul.routes.service_4.url = ${AGENT_SERVICE}
# routing for recommendation service
zuul.routes.service_5.path = /api/followers/**
zuul.routes.service_5.url = ${RECOMMENDATION_SERVICE}

# TODO: Probably needs to be set to service names to work in docker-compose 
USER_SERVICE=http://localhost:8001
CONTENT_SERVICE=http://localhost:8002
CHAT_SERVICE=http://localhost:8003
AGENT_SERVICE=http://localhost:8004
RECOMMENDATION_SERVICE=http://localhost:8005
RECOMMENDATION_SERVICE=http://localhost:8006

# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=src/main/java/sslFile/gateway.p12
# server.ssl.key-store-password=p@ssword123
# server.ssl.key-alias=gateway
# security.require-ssl=false
zuul.sensitive-headers= Cookie,Set-Cookie
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000